<document xmlns="http://cnx.rice.edu/cnxml">

<title>Test Module</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58203</md:content-id>
  <md:title>Test Module</md:title>
  <md:abstract/>
  <md:uuid>ae09e2a1-2356-408b-bf59-dfe5b8819f40</md:uuid>
</metadata>

<content>
  <table id="eip-282" summary="fadsafd">
<tgroup cols="3"><tbody>
  <row>
    <entry>(1,1)</entry>
    <entry>(1,2)</entry>
    <entry>(1,3)</entry>
  </row>
  <row>
    <entry>(2,1)</entry>
    <entry>(2,2)</entry>
    <entry>(2,3)</entry>
  </row>
  <row>
    <entry>(3,1)</entry>
    <entry>(3,2)</entry>
    <entry>(3,3)</entry>
  </row>
</tbody>
</tgroup>
</table><para id="delete_me"><media id="rice" alt="rice">
<image mime-type="image/jpeg" src="../../media/rice.png"/>
</media></para></content>

</document>