<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Derived copy of GLOBALIZATION batch testing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57704</md:content-id>
  <md:title>Derived copy of GLOBALIZATION batch testing</md:title>
  <md:abstract>blah blah blah blah blah
<emphasis>stuff</emphasis></md:abstract>
  <md:uuid>0f48d544-1e21-4e17-80e8-c9634dd32ce7</md:uuid>
</metadata>

<content><section id="fs-id1163681082853"><title>Introduction</title>
    <para id="import-auto-id1166679403319">The prime focus of this chapter is upon the process of globalization that has, among other things, materially increased connection between world markets and economies since about 1980.  As we shall see, globalization has had many important dimensions.  One of the most significant of these has to do with certain aspects of income distribution.  The following chapter is concerned exclusively with income distribution generally. The difference between the two chapters is as follows: discussion of income distribution in this chapter centers upon “<emphasis effect="underline">between</emphasis>country inequality, the gap between rich and poor nations”.  Chapter 4 deals primarily with income distribution issues <emphasis effect="underline">within</emphasis> nations: the share of national income received by individuals in the top, middle and bottom income ranges.  There is necessarily some overlap between the two chapters, but this is not only unavoidable, but desirable.  We will see that the most recent wave of globalization, contributed to a decline in income inequality between rich and poor nations, but higher income inequality <emphasis effect="underline">within</emphasis> countries.<footnote id="eip-id1166524009592"/></para></section><section id="fs-id8160509"><title>Globalization</title><para id="import-auto-id1166681653928">Since 1995 the international press and many learned journals have been filled with articles on globalization, often with exaggerated estimates of the degree and effects of globalization.  In recent years, globalization has become something of a <emphasis effect="underline">cliché</emphasis>.  It has sometimes been depicted as a magic potion or a poison, depending on one’s political views.  It is neither.</para><para id="import-auto-id1166688322019">Globalization strictly speaking began 60,000 years ago when the first humans walked out of Africa. It has waxed and waned ever since. The Phoenicians began international trade with tin brought from Wales in Bronze Age (3,000 B.C.).  Marco Polo, who fashioned trade deals in India and China, was a forerunner of globalization and he was there just before the Ming Dynasty Empress started burning ships in 13<sup>th</sup> century China.</para>
    <para id="import-auto-id1166670975113">Globalization continued in the 14<sup>th</sup> and 15<sup>th</sup> centuries.  Then, Imperial China became highly dependent on New World plants and Peruvian silver.  The latter ultimately weakened the Ming Dynasty.<sup><footnote id="import-auto-footnote-2"><para id="import-auto-id1166681222534"> Jared Farmer, “Pangaea Penultima”, <emphasis effect="italics">Science,</emphasis> 4 November 2011, Vol. 334(6056): 600-601.  Ibid, p.602.</para></footnote></sup>  Not only that, but after 1492 human-powered exchanges of populations, species and genomes from the New World to the Old had far-reaching consequences for ecology as well as markets.  To illustrate only 30 years after Pizarro overthrew the Inca Empire in the 16<sup>th</sup> century, Spanish farmers were exporting potatoes to France.  But the potato was indigenous to the Andes.  In turn, it has been estimated that 20% to 30% of world population increase from 1700-1900 was due to better nutrition from the spread of the potato.<sup><footnote id="import-auto-footnote-3"><para id="import-auto-id1166679976527"> J. Nunn &amp; N. Qian, “The Potato's Contribution to Population and Urbanization: Evidence from a Historical Experiment,” <emphasis effect="italics">Quarterly Journal of Economics</emphasis>, May 2011, Vol. 126(2): 593-650.</para></footnote></sup></para>
    <para id="import-auto-id1166672150066">Globalization in 2014 means different things to different peoples.  To some it means the rapid spread of culture and ideas in a world wired tightly together by the internet.<sup><footnote id="import-auto-footnote-4"> By 2014, the number of websites worldwide surpassed 1 billion.</footnote></sup>  To others it means growth of international travel and tourism.</para>
    <para id="import-auto-id1166672010102">In a course on economics, an <emphasis effect="underline">economic</emphasis> definition of globalization should be used.  Simply put, globalization is “the increasing <emphasis effect="underline">inter</emphasis>-dependence between nation’s economies, as measured by greater flows of goods, services as well as cheap tools of communication and capital across national borders, indeed globalized communications. There is even mobile network service at summit of Mount Everest, so climbers can call home from the summit.</para>
    <para id="import-auto-id5158994">Popular discussions of: “globalization” implies that it is something of a new phenomena.  It is not.  In its present incarnation, it began after about 1980.  But there was a previous, huge <emphasis effect="underline">wave</emphasis> of modern globalization between 1840 and 1914.</para>
    <para id="import-auto-id1166671864728">Between 1870-1914, world trade grew <emphasis effect="underline">very</emphasis> rapidly, from 10% of world GDP to 21% of world GDP.<sup><footnote id="import-auto-footnote-5"><para id="import-auto-id1166679792333"> “The Rise and Fall of World Trade”, <emphasis effect="italics">NBER Reporter</emphasis>, Winter 2005/2006, pp.20-21.  </para></footnote></sup>  Global capital flows, especially to the U.S. and some Latin American nations (especially Argentina) also grew rapidly.  In 1870, foreign direct investment (FDI) in “developing nations” in Africa, Asia and Latin America was only 9% of the total output of these Nations.  By 1914 the percentage reached 33%, a 3 ½ fold increase.</para>
    <para id="import-auto-id1166694208497">However, it is important to understand that there were material differences between the first big wave of modern globalization and the most recent wave, extending into the second decade of the 21<sup>st</sup> century.  The first wave was impelled by growth in international foreign investment. The second wave included much more financial integration across countries, as well as growing trade and investment flows.</para>
    <para id="import-auto-id1166700983863">The first wave of globalization paused abruptly in 1914 by World War I.  The <emphasis effect="underline">coup de grace</emphasis> was the great depression when world trade shrank precipitously after 1929 to only 9% of world GDP by 1938.  Trade fell so sharply that many in the U.S., especially politicians, began to think of the U.S. as a mostly <emphasis effect="underline">closed</emphasis> economy. In their view, the role of international trade and capital movements were seen as largely inconsequential for the U.S. economy.  </para>
    <para id="import-auto-id1166694099217">Even in the two decades after World War II, in the U.S. and Europe most econometric models depicted a closed<emphasis effect="underline"/>economy.  This might have been acceptable in 1955 when U.S. international trade was only 6% of GDP.  By 1992,<sup><footnote id="import-auto-footnote-6"><para id="import-auto-id1166671726669"><emphasis effect="italics">NBER Reporter</emphasis>, Winter 2005/2006, p.20.</para></footnote></sup> trade was 27% of GDP and remained there through 2011.  <emphasis effect="underline">Open</emphasis> economy models not closed economy models are needed in these circumstances.</para>
    <para id="import-auto-id1166673231602">In sum, in the immediate years of World War II (1945-55) “closed economy” was <emphasis effect="underline">not too</emphasis> bad an assumption. Foreign trade <emphasis effect="underline">was</emphasis> a very small percent of GDP in U.S., and capital movements were then almost all one-way, from U.S. to rest of world.  Economists liked the closed economy because it was simple to model: the math was easy.  Because the dominant models were closed, people were led to believe that trade and capital flows could be ignored in economic model-building, as well as in policymaking in taxation and trade.</para>
    <para id="import-auto-id1166676336460">But as the world moved into seventies, eighties and nineties, the closed economy assumption became increasingly untenable for the U.S., Europe, Japan and other industrial nations.  It was never tenable for <emphasis effect="underline">small</emphasis> emerging nations (except the small number of deliberately closed economies such as North Korea and Burma) as we shall see in Chapter_____.</para>
    <para id="import-auto-id1166677839126">In the eighties and nineties economists began to understand that exports and imports and capital flows were increasingly important determinants of economic growth worldwide.  That is, globalization was “rediscovered” about a quarter of a century ago.</para>
    <para id="import-auto-id1166676617396">Parenthetically, we note that the surge in international trade and capital-flows in the period 1890-1914, was <emphasis effect="underline">relatively</emphasis><emphasis effect="underline">speaking,</emphasis> even more significant than in the late 20<sup>th</sup> century relative to the size of the economies then.  The impetus to earlier globalization in the 19<sup>th</sup> and early 20<sup>th</sup> century was perhaps due to three more factors:
    <list id="import-auto-id1166691308735" list-type="enumerated" number-style="arabic">
      <item>Sharp declines in <emphasis effect="underline">communication</emphasis> costs and the rise of newer technologies in communication (telegraphy, telephone).  (Figures 3-1, 3-3)</item>
      <item>Steadily falling transport costs (Rail road, clipper ships) declining trade barriers, rapidly growing foreign investment in U.S. and poorer nations. (See Figure 3-2).</item>
      <item>Globalization also involved massive migrations after 1848. Example: in Ireland population <emphasis effect="underline">fell</emphasis> by 45% from 1860-1914 as Irish left for the U.S. In the same period, millions of Italians emigrated to France, Germany and Switzerland, as well as the U.S.</item>
    </list></para>
    <para id="import-auto-id1166684911276">Consider the role of falling costs of transportation and communication in the latter stages of the first wave of globalization (1880-1914) and the years just prior to the second wave.</para>
    <para id="import-auto-id1166680776099">The invention of the telegraph not only spelled the end of the “pony express” in the U.S. a few years after the civil war, the telegraph vastly enhanced both national and international communications.</para>
    <section id="eip-id1170385722204"><para id="import-auto-id1166676419494">Examples:</para>

    <note id="eip-913"><para id="eip-id1171734907926">In 1453 it took 40 days for the Pope to learn that Constantinople (Istanbul) had fallen to the Turks.  By 1869, like the internet today, the telegraph was changing everything.  Before, war and conflicts were reported with a lag of a week or so (Europe) to two months (India).  By 1869, news of the historic mutiny of native soldiers in India reached England overnight.  And now we have almost instantaneous fully ubiquitous communication (Facebook, twitter etc.).</para><para id="import-auto-id1166676491731"><link target-id="import-auto-id1166675559411">Figure 3-1</link> depicts the very sharp decline in the costs of sending telegraph messages overseas.  Here, these costs are measured by the number of hours of work required for the average person to send a telegram overseas.  These costs fell from about 100 hours in 1900 to less than 3 by 1960, a year in which telegraph and telex messages were still widely used.</para>
    <figure id="import-auto-id1166675559411">
      <media id="import-auto-id1166678954221" alt="">
        <image mime-type="image/jpg" src="../../media/graphics1.jpg" height="354" width="508"/>
      </media>
    </figure></note>
    <note id="eip-id1170375260789"><para id="import-auto-id1166671619251">In the second wave of globalization, declines in costs of sending international freight combined with very marked drops in the costs of international telephone calls and the marked rise of e-mail traffic to create an environment conducive to the rapid growth in international trade and capital flows.</para>
    <para id="import-auto-id1166670904631"><link target-id="import-auto-id1166692943029">Figure 3-2</link> attests to the very substantial cheapening of transport costs internationally from 1974 to 2004.</para>
    <figure id="import-auto-id1166692943029">
      <media id="import-auto-id1166676612280" alt="">
        <image mime-type="image/jpg" src="../../media/graphics2.jpg" height="339" width="499"/>
      </media>
    </figure>
    <para id="import-auto-id1166682710519">Costs of air freight fell from 13% of value shipped in 1974 to 9% in 2004.  Costs of ocean freight fell from 10% of value shipped to about 6%.</para></note>
    <note id="eip-id1170375002716"><para id="import-auto-id1166676179342">Finally, the more recent (post 1990) very rapid rise of internet communication, involving very high speeds at very minimal costs per message has been transforming commerce.  Total e-mail traffic rose from less than 1 trillion messages in 1995 to well above 12 trillion in 2010, and the number continues to rise rapidly.  Further, the number of websites surpassed 1 billion in July 2014, and is also growing at rapid rates.  </para></note></section>
    <para id="import-auto-id1166681981158">In any case, the most recent wave of globalization that since about 1980 has drastically altered the face of the world economy.  The world economy of 2013 bears little resemblance to the world economy of 1950, or <emphasis effect="underline">even</emphasis> 1980: consider this very short summary of the rapid evolution of the world economy under recent globalization.</para>
    <para id="import-auto-id7392190">Several countries were flat on their backs after World War II and the Korean conflict.  Then they had few good prospects.  Some have now become powerful economic engines. Some are surprises; some we now take for granted. In the latter category: in 1954,  <emphasis effect="underline">South Korean</emphasis> per capita income was equal to <emphasis effect="underline">Zambia’s</emphasis> per capita.  By 2005, Korea’s per capita income was 39 times that of Zambia. Korea, with 1/20 the population of India, had a GDP total size almost equal to that of India in 2005, and India itself has done well since it began its slow process of deregulation two decades ago, moving away from the “license raj” of 1947-1990.</para>
    <para id="import-auto-id1166675198917">In 1982, China’s per capita income was equal to India’s. Today, even with India’s strong economic record since 1990, Chinese GDP per capita was <emphasis effect="underline">twice</emphasis> that of India.  We can place the Chinese experience in further perspective. A favorite Mao Tse Tung slogan was: “surpass Britain, then America.” In 2007 China’s economy surpassed not only Britain but also France in <emphasis effect="underline">size</emphasis>. China has the 2<sup>nd</sup> largest economy in the world, and could surpass the U.S. in size by 2030.  </para>
    <para id="import-auto-id1166681882846">Consider also Southeast Asia—almost all countries there have prospered as never before.  In the period 2005-2008, Indonesia, Malaysia, Vietnam all had growth close to 6%. Thailand was a laggard: “only” 4.7% percent. </para>
    <para id="import-auto-id1166693239243">In Latin America Chile displayed unusual economic strength from 1983-2014.  Brazil has been growing but began sputtering in 2013.  Argentina is sliding toward yet another collapse (a recurring development since Dictator Juan Perón’s first term in power beginning after World War II). Bolivian development has once again stalled, Caudillo Chavez and his successor ruined the Venezuelan economy. Mexico struggles with deep divisions, but has experienced growth in recent years.</para>
    <para id="import-auto-id1166675850641">What of Europe under globalization?</para>
    <para id="import-auto-id1166676512675">“Eurosclerosis” gripped the continent for the years from 1990-2005.  Per capita GDP in the continent’s three largest economies before 2007 had been <emphasis effect="italics">falling</emphasis> relative to the U.S.  On average, per capita income for Germany, France and Italy together was 80 percent of the U.S. in 1990. By 2005, per capita income in these three together was only 68 percent that of the U.S. <emphasis effect="underline">If </emphasis>current trends were to continue, the average U.S. citizen will be <emphasis effect="underline">twice</emphasis> as rich as a German or Frenchman by 2025. Since 2011, significant growth in Germany has resumed. Except for Germany, and to an extent Poland, Europe has experienced relatively little benefits of recent globalization, but some of the costs and German resurgence since 2010 has been due to a host of factors.<sup><footnote id="import-auto-footnote-7"><para id="import-auto-id1166673614203"> See Alexandra Spitz-Oener, et al., “From Sick Man of Europe to Economic Superstar: Germany’s Resurgent Economy”, <emphasis effect="italics">Journal of Economic Perspectives</emphasis>, Winter 2014, Vol. 28(1): 167-188.</para></footnote></sup></para>
    <para id="import-auto-id1166692158287">There are many reasons for the pattern depicted above.  One of the most important has been ossified labor markets in France, Italy, Spain, and Greece.  In all these countries, it is almost impossible to dismiss anyone when business declines.  And it is generally recognized that there is overregulation generally: with overregulation markets cannot be fluid and adaptable.</para>
    <para id="import-auto-id1166677855358">Japan’s economic performance in a globalizing world has been uneven to say the very least.</para>
    <para id="import-auto-id1166679337611">From 1950-1990 Japan’s was viewed internationally an economic powerhouse. In the early fifties, per capita income was only 20 percent of that the U.S. By 1991 per capita GDP in Japan was equal to 80 percent that of the U.S.  Then, the Japanese economy entered a long night.  By 2004, Japanese income per capita was only 71 percent of the U.S. From 1991 to 2002, Japan suffered 66 consecutive months of recession <emphasis effect="italics">versus</emphasis> only 16 in the U.S.  However, from 2003 to 2008 Japan enjoyed four consecutive years of positive growth only to decline, along with all industrial nations, because of the 2008-2010 economic meltdown.  By 2014 Japan’s very low fertility rate, is facing a serious <emphasis effect="underline">aging</emphasis> problem in the labor force, with steadily declining new workers entering the labor force.</para>
    <para id="import-auto-id1166680498237">Two waves of globalization brought unforeseen change to the U.S.  In the first wave in the 19<sup>th</sup> century the U.S. was a major debtor nation as a consequence of large flows of foreign investment and foreign loans to the U.S. to finance “internal” improvements such as roads, canals and railroads in 1830-1860.  By 1860, the U.S. accounted for the largest stock of foreign investment national and gross foreign liabilities (loans, FDI). <emphasis effect="underline">But</emphasis>, U.S. also had the largest stock of gross foreign <emphasis effect="underline">assets</emphasis> (or investments overseas).  Nearly a century later, after World War II, the U.S. became the biggest <emphasis effect="underline">creditor</emphasis> nation.</para>
    <para id="import-auto-id1166669772606">In the most recent wave of globalization it is probably safe to say that there have been <emphasis effect="underline">two</emphasis> defining elements:
    <list id="import-auto-id1166689296956" list-type="enumerated" number-style="arabic">
      <item>The enormous increase in the <emphasis effect="underline">volume</emphasis> of international <emphasis effect="underline">trade</emphasis>. Over the past 25 years, the <emphasis effect="underline">rate</emphasis> of increase in trade (see Chaper___) has vastly outpaced the rate of growth of world GNP.</item>
      <item>The increasing <emphasis effect="underline">mobility</emphasis> of financial and physical capital across national borders. Capital flows from nation to nation are far larger and much freer today than in 1950, as countries, including the U.S. Europe and dozens of developing nations liberalized their capital accounts especially in eighties and nineties (See Chapter___).  </item>
    </list></para>
    <para id="import-auto-id1166670521496">Japan and Taiwan until recently were major exceptions: only reluctantly have they liberalized capital inflows and outflows, and not to the same extent as many emerging nations.  Liberalization of capital accounts means reduced controls on movement of capital in and <emphasis effect="underline">out </emphasis>of countries by relaxation of strict foreign exchange controls. </para>
    <para id="import-auto-id1166698233341">We mentioned earlier in the chapter that much of what has appeared about international capital flows in the popular press about globalization is misleading especially about capital flows. Much of the increases in capital flows has been <emphasis effect="underline">between</emphasis> rich countries.  Indeed in 2007 foreign investors increased their acquisition of <emphasis effect="underline">corporate</emphasis> assets by 90% in one country.  That was the United States.  In fact, the <emphasis effect="underline">developing</emphasis><emphasis effect="underline">world’s</emphasis> share in global private capital flows <emphasis effect="underline">fell</emphasis> from 12% in 1991 to 7.6% in 2000.</para>
    <para id="import-auto-id1166689770135">It is important not to <emphasis effect="underline">overstate</emphasis> the extent of globalization in the world economy.  True enough, the world economy is much more interdependent than in, say 1960, <emphasis effect="underline">but,</emphasis> consider that as late as 2010:
    <list id="import-auto-id1166672810003" list-type="bulleted">
      <item>Only 3 percent of people live outside their birth nation.</item>
      <item>Only 7 percent of rice is traded across borders.</item>
      <item>Only 1 percent of U.S. <emphasis effect="underline">companies</emphasis> have foreign operations.</item>
      <item>FDI (foreign direct investment) accounts for only 9 percent of worldwide investment.</item>
      <item>Only 20 percent of shares traded on the U.S. stock market are bought by foreigners.</item>
      <item>And, because of the global meltdown beginning in 2008, the flow of FDI fell from $2 trillion in 2007 in 2007 to $1 trillion in 2009.  (See Chapter___).</item>
    </list></para>
    <para id="import-auto-id1166701826724">In any case, globalization involves ever more tighter links between rich nations.  There are now published <emphasis effect="underline">indices</emphasis> of globalization.  One widely used index is published by <emphasis effect="underline">Foreign Policy.</emphasis><sup><footnote id="import-auto-footnote-8"> See Foreign Policy, June 2007.</footnote></sup>  To rank nations, the following indicators were employed:
    <list id="import-auto-id1166668137283" list-type="enumerated" number-style="arabic">
      <item>Degree of Economic <emphasis effect="underline">Integration</emphasis> -the share of trade in GDP and value of direct foreign investment</item>
      <item><emphasis effect="underline">Technological Connectivity</emphasis> -extent of internet users, internet hosts and XXXX services</item>
      <item><emphasis effect="underline">Personal</emphasis> Contact-international travel and tourism, international telephone traffic and remittances abroad</item>
      <item><emphasis effect="underline">Political</emphasis> Engagement-membership in international organization, financial contribution to U.N., World Bank, etc.</item>
    </list></para>
    <para id="import-auto-id1166680328470">Using these criteria, the most globalized economies in 2010 were
    <list id="import-auto-id1166674598851" list-type="enumerated" number-style="arabic">
      <item>Singapore</item><item>Ireland</item><item>Switzerland</item><item>the U.S. </item>
    </list>(Note: All the Nordic nations were in the top 15)</para>
    <para id="import-auto-id1166672533846">The most “globalized” of developing nations was Malaysia #19.  Note: Japan only #28.  France and Germany were only 18th and 21<sup>st</sup>.  In this ranking, Russia was #52, China #54, but China was rising.</para>
    <para id="import-auto-id1166671703984">Globalization involves large benefits to some, costs to others.  Thus, we must ask, is globalization, on balance a <emphasis effect="underline">good</emphasis> thing or not? The answer depends on your perspective.  First globalization and increasing capital mobility causes economic shocks to be transmitted more quickly and fully across borders.  This makes it even more difficult than in 1970 to conduct effective monetary and fiscal policies in all nations.  Also, a very substantial number of jobs have been lost in rich countries because of globalization, as some industries in developed nations cannot compete with growing imports from emerging nations.</para>
    <para id="import-auto-id1166674566436">On the other hand, consider that since 1990, globalization has lifted more than 500 million poor people out of abject poverty, in China and India <emphasis effect="underline">alone</emphasis>. Never before in history has this happened.  Still, there remains over 1 billion living in poverty in China and India together.</para>
    <para id="import-auto-id1166668507650">Also consider the comments of Larry Summers, former Treasury Secretary and Chief Economic Advisor to President Obama (2008-2012).  In his view there is a big paradox regarding globalization: even its <emphasis effect="underline">winners</emphasis> see themselves as <emphasis effect="underline">losers</emphasis>.<sup><footnote id="import-auto-footnote-9"><para id="import-auto-id1166680600423"> Larry Summers, “The Global Middle Cries Out for Reassurance”, <emphasis effect="italics">Financial Times,</emphasis> Monday, October 30, 2006.</para></footnote></sup>  There is little doubt that globalization has given rise to imbalances and inequities across nations, it is still unclear how much of these problems have been due to globalization and how much to other factors, such as technological change (see Chapter 4).</para>
    <para id="import-auto-id1166681224439">There are clear benefits of globalization to U.S., Europe and Japan. Growing trade with emerging nations has allowed prices of consumer goods to be slashed, from clothing to electronics.  This has placed what once were considered luxury goods into the hands of tens of millions of lower income people. For this reason globalization might be considered at least in part, a “pro-poor” development for the U.S.  Also, competition from such emerging markets as China and India has spurred many developed nations on to greater productivity and innovation. Finally, recent research indicates that globalization has had a positive impact on productivity in large R&amp;D firms in the U.S. and Europe.<sup><footnote id="import-auto-footnote-10"><para id="import-auto-id1166671405666"> Michele Cincera &amp; Julien Ravet, “Globalization, Industrial Diversification and Productivity Growth in Large European R&amp;D Companies”, <emphasis effect="italics">Journal of Productivity Analysis</emphasis>, April 2014, Vol. 41(2): 227-246.  </para></footnote></sup></para>
    <para id="import-auto-id1166703550227">Nevertheless, as Summers notes, the global middle class may perceive themselves as losers from globalization.  </para></section><section id="fs-id5735945"><title>Measuring Globalization</title>
    <para id="import-auto-id1166679985353">The degree of globalization, while very substantial, is often overstated.  If the extent and penetration of globalization were as great as commonly thought, then an average pairwise correlation coefficient of <emphasis effect="underline">GDP</emphasis><emphasis effect="underline">growth</emphasis> across today’s five largest economic areas should be high on the order of 0.6 to 0.7.  That has not happened.</para>
    <para id="import-auto-id1166672426825">Consider the table below, containing pairwise correlation coefficients for the U.S., Japan and the six largest European nations combined, plus China, India and Russia for years 1995-2005.</para>
    <para id="import-auto-id1166698367100">Only the U.S. paired with or China paired with Japan, Europe, China and Japan have a coefficient &gt; 0.50.</para>
    <para id="import-auto-id1166690127438">The average is 0.075, about 1/9 of the usual expectation.</para>
    <figure id="import-auto-id1166698505948">
      <media id="import-auto-id1166679255485" alt="">
        <image mime-type="image/jpg" src="../../media/graphics3.jpg" height="331" width="646"/>
      </media>
    </figure></section><section id="fs-id3032763"><title>Globalization and Fertility</title><para id="import-auto-id1166682173015">We return to demographics (discussed in Chapter___) in considering the costs and benefits of globalization.  The decline in fertility rates has been worldwide, but the sharpest decreases have been in East Asia, where rates dropped from 5.4% in 1970 to 2.1% in 2011.  But rates also fell substantially in South Asia: from 6.0% in 1970 to 3.1% in 2011.  Fertility rates in Africa had high fertility rates in the 1960s (between 5.5% and 7.5%, about the same as Indonesia and Mexico).  But while Asian and Latin American nations’ fertility rates declined steadily after 1970, African rates remained high until the mid-30s, and only then fell sharply.  And there has been great variation in fertility rates within Africa:  By 2012, only 13 African Nations had fertility rates below 4.0.  None of these countries are in the East, West or Central Africa.  Another 15 African nations have fertility rates between 4.0% and 5.0%.<sup><footnote id="import-auto-footnote-11"><para id="import-auto-id1166671920839"> Jean-Pierre Guengant and John May, “African Demography,” <emphasis effect="italics">Global Journal of Emerging Market Economies, </emphasis>2013.</para></footnote></sup></para>
    <para id="import-auto-id1166670320935">Notice something about these figures for fertility across regions of the world.  The <emphasis effect="underline">largest declines</emphasis> in fertility have been in those emerging nations <emphasis effect="underline">most</emphasis> involved in globalization, especially those in East Asia (China, Indonesia, and Thailand).  The smallest decline in countries that through 2011 have been <emphasis effect="underline">least </emphasis>involved in globalization (sub-Saharan Africa). Globalization seems to lead to a shift in the direction of <emphasis effect="underline">replacement</emphasis> fertility, the rate at which population eventually stabilizes.  One reason may be that in countries that have “opened themselves up,” families do not <emphasis effect="underline">need </emphasis>a lot of children for insurance; instead they may rely on urban jobs or services in rural areas.</para>
    <para id="import-auto-id1166701004568">Consider now topic increasingly discussed in financial and political circles: </para><section id="fs-id1163680563319"><title>Globalization and “Decoupling”</title>
    <para id="import-auto-id1166689114629">In 2009 at the beginning of the most recent world recession, doomsayers were predicting a very sharp collapse in the entire <emphasis effect="underline">world</emphasis> economy.  And even in fast-growing countries, China, Korea, Indonesia, Singapore and India, growth <emphasis effect="underline">did </emphasis>slow down temporarily in Asia’s emerging economies.  But by the second quarter of 2009 growth in emerging East Asian nations was 10% on an annualized basis. Also Asian stock markets were up sharply in 2009: examples stock market values increased in Indonesia 80%, China 75%, and South Korea 40%.</para>
    <para id="import-auto-id1166687747844">But at the same time the economies of the U.S. and the other six big, rich countries <emphasis effect="underline">contracted</emphasis> 3.5% in 2009.  Some have argued that there has been process involving some kind of “decoupling” of economies and growth rates, in spite of claims of growing convergence in economic development (see Chapter 5).</para>
    <para id="import-auto-id1166692214408">But we should not be <emphasis effect="underline">surprised</emphasis> that Asian economies recovered much more quickly than the U.S. and Europe.  There were at least four reasons for this, none related to “decoupling”.
    <list id="import-auto-id1166671099676" list-type="enumerated" number-style="arabic">
      <item>Asian households had debt burdens well <emphasis effect="underline">below</emphasis> those of U.S. and Europe.  U.S. and European householders had to “dig out” of <emphasis effect="underline">deeper </emphasis>holes than in Asia.</item>
      <item>Asian households have long been s<emphasis effect="underline">aving</emphasis> a much higher percent of income than in U.S. and Europe.  Savings rates in China reached 40% in early 2000s, more than double that of U.S.</item>
      <item>Asia’s <emphasis effect="underline">governments</emphasis> entered the downturn with much <emphasis effect="underline">stronger government</emphasis> finances, lower deficit (U.S. deficit 2011: 12-13% GDP)</item>
      <item>Asia’s <emphasis effect="underline">banks</emphasis> did not join in the debt frenzy that did in so many U.S. and European banks. (In Chapter___ we conclude that excessive leverage (debt) was the prime cause of the 2007-2010 worldwide meltdown.</item>
    </list></para>
    <para id="import-auto-id1166698192726">So Asia displayed <emphasis effect="underline">prudence</emphasis> in <emphasis effect="underline">households</emphasis> regarding debt and savings. Asian <emphasis effect="underline">governments</emphasis> showed <emphasis effect="underline">prudence </emphasis>in avoiding budget deficits before 2008, and Asian <emphasis effect="underline">banks</emphasis> showed much more <emphasis effect="underline">prudence</emphasis> in lending then in U.S. and Europe (see Chapter___ on the emergence of “black swans” leading to the onset of the great recession).  This is noteworthy, since there has been a tendency in the U.S. and Europe to view prudence as primarily a <emphasis effect="underline">western</emphasis> value.<sup><footnote id="import-auto-footnote-12"><para id="import-auto-id1166676186012"> See Max Weber, <emphasis effect="italics">The Protestant Ethic and the Spirit of Capitalism </emphasis>(London: Unwin University Books 1930).  See also R.H. Tawney, <emphasis effect="italics">Religion and The Rise of Capitalism</emphasis> (London: Harcourt Brace, 1926).</para></footnote></sup>  But, economic prudence has been much more evident in East Asia.</para>
    <para id="import-auto-id2070936">In any case, we have seen that, however measured, the results of globalization have so far been mixed. One response, coming from those who have incurred costs, such as labor unions in U.S. and Europe, has been pressures for a return to protectionism, especially more restriction on imports from China, Brazil, Columbia and other emerging nations.</para>
    <para id="import-auto-id1166681493412">However, except for some labor unions in U.S., France and other rich nations, <emphasis effect="underline">most critics</emphasis> of globalization agree that more protectionism is not a constructive response to globalization. And we will see in Chapter___ that protectionism often leads mainly to self-inflicted wounds.</para>
    <para id="import-auto-id1166671463760">Above all, one fact seems indisputable: If economic growth is viewed as a “good” thing, it should be to understand that sustained growth requires that a country leverage the resources and technology of the <emphasis effect="underline">global economy</emphasis>. There are no known exceptions to this rule. China has proven this emphatically.</para></section></section><section id="fs-id1163680560161"><title>Globalization and Inequality</title><para id="import-auto-id1166682260207">Globalization gains, we have already noted come with costs.  These include:
    <list id="import-auto-id4130792" list-type="bulleted">
      <item>Global inequality has declined with globalization.  That is to say, only that the distribution of income has narrowed as between rich and poor nations.<sup><footnote id="import-auto-footnote-13"> Effects of globalization on income distribution are discussed more fully in the next chapter (4).</footnote></sup></item>
      <item>As to income distribution <emphasis effect="underline">within</emphasis> poor nations, the picture is mixed.  While there is some evidence that globalization has helped <emphasis effect="underline">reduce</emphasis> income inequality within poor nations, there is also evidence that from 1998-2008 income growth in the middle percentiles (35<sup>th</sup> to 70<sup>th</sup>) was materially faster than for the lowest 4 deciles).<sup><footnote id="import-auto-footnote-14"><para id="import-auto-id1166674158079"> Branko Milanovic and Christopher Lakner, “Global Income distribution: from the fall of the Berlin Wall to the Great Recession,” <emphasis effect="italics">World Bank Working Paper #6719</emphasis>, Washington, DC: World Bank, 2013.</para></footnote></sup></item>
      <item>Second, there has been some rising inequality of income <emphasis effect="underline">within</emphasis> rich countries, such as U.S. and Britain, due only partly to declining income of the bottom of the income distribution (see Chapter 4).</item>
    </list></para>
    <para id="import-auto-id1166680357857">Interesting fact: The number of (U.S. dollar) billionaires in the world rose from 400 to 1996 to 1,000 in 2010 (Forbes).  But after 1996 fastest growth of billionaires was in the BRICs (Brazil, Russia, India, and China).  This group of nations had about 220 billionaires in 2010, compared to almost NO billionaires in 1990.<sup><footnote id="import-auto-footnote-15"> Forbes Magazine.</footnote></sup></para>
    <para id="import-auto-id1166693950663">Within emerging nations consider experience with China and Mexico.  Globalization (greater economic openness) <emphasis effect="underline">has</emphasis> apparently contributed to rising inequality in some nations, including China and Mexico.  Recall:</para>
    <para id="import-auto-id1166668920932">The Gini Index (coeffiencies) for <emphasis effect="underline">both </emphasis>countries has risen.  In China, it rose from 30 in 1982 (beginning of reforms leading to more openness) to 40 in 2005.</para>
    <para id="import-auto-id1166696956216">The increase in Mexico was slight.  Gini was 45 in 1982.  By 2005 it was 46.</para>
    <para id="import-auto-id1166672424623">The biggest <emphasis effect="underline">winners</emphasis> in both countries: skilled workers, the biggest <emphasis effect="underline">losers</emphasis> in both countries: unskilled workers.</para>
    <para id="import-auto-id1166672070074">(Note again the role of Human K. Formation)</para>
    <para id="import-auto-id1166669756262">What about developed nations?</para>
    <para id="import-auto-id1166680888072">In the past 35 years the share of the top decile in the income distribution in most of continental Europe (except France) and Japan increased hardly at all.  But in 3 Northern-Hemispheric, English-speaking nations: Britain, Canada and the U.S. the share of the top decile increased notably.</para>
    <para id="import-auto-id7766203">In the U.S. the top deciles share was 33% in <emphasis effect="underline">1972,</emphasis> then rose to 42% in 2008.</para>
    <para id="import-auto-id1166679026316">And significantly, the share of top 0.1% of income earners in <emphasis effect="underline">all</emphasis> the English speaking nations rose sharply from 2% of income to 5.5% of income.  <sup><footnote id="import-auto-footnote-16"><para id="import-auto-id1166678339418"> See Thomas Piketty, <emphasis effect="italics">Capital.</emphasis></para></footnote></sup></para>
    <para id="import-auto-id8779059">What caused this?  Lower taxes on the rich?  More income to capital owners?  According to some, the cause has been sharply increased rewards to the “Working Rich”.  This group includes professional athletes, plaintiff lawyers, CEOs of fortune 500s).  This group replaced capital income earners at the top of income distribution in English speaking nations.<sup><footnote id="import-auto-footnote-17"> Piketty, Ibid.</footnote></sup></para>
    <para id="import-auto-id1166681292438">The reasons for this development are still unclear.</para>
    <para id="import-auto-id7518065">Globalization <emphasis effect="underline">is</emphasis> part of the answer.  Technological change is also part of the answer.  But much is still unexplained? One possibility is “Tournament Economics”, wherein the “winner takes all” in competition for top positions may play a role.<sup><footnote id="import-auto-footnote-18"><para id="import-auto-id8661918"><emphasis effect="italics">The Winner-Take-All Society: Why the Few at the Top Get So Much More Than the Rest of Us</emphasis>, by Robert H. Frank, Philip J. Cook, Penguin Books (September 1, 1996).</para></footnote></sup></para>
    <para id="import-auto-id1166694230937">Economists Sudhir Anand and Paul Segal conclude there is <emphasis effect="underline">no consensus</emphasis> regarding the direction of changes in the Gini worldwide.<sup><footnote id="import-auto-footnote-19"><para id="import-auto-id1166701685272"> Anand, Sudhir &amp; Paul Segal. 2008. “What Do We Know about Global Income Inequality?” <emphasis effect="italics">Journal of Economic Literature,</emphasis> 46(1): 57-94.  DOI: 10.1257/jel.46.1.57.</para></footnote></sup>  Actually need to consider closely how globalization limits the scope reducing income inequality <emphasis effect="underline">in the future</emphasis>.  Also we will later consider effects of the rebirth of <emphasis effect="underline">state</emphasis> capitalism on income distribution, when we consider state-owned enterprises in the economies of emerging nations.</para></section><section id="fs-id4442148"><title>Globalization and Future Income Redistribution</title>
    <para id="import-auto-id6534903">Why might globalization make <emphasis effect="underline">future</emphasis> redistribution more difficult? That is, can nations do much to reduce inequality in a globalizing world?</para>
    <para id="import-auto-id1166667210075">Redistribution in the coming year <emphasis effect="underline">will </emphasis>be more difficult if only because of the high degree of international mobility of capital makes it harder for governments to increase taxes on capital because capital can migrate.  Individual countries therefore lose some degrees of freedom in policy-making.</para>
    <para id="import-auto-id1166669842134">But income redistribution will continue to be an important <emphasis effect="underline">political </emphasis>issue in <emphasis effect="underline">democracies </emphasis>at least.  Alexis de Tocqueville, a Frenchman long ago presented interesting arguments about redistribution in his 1838 book, <emphasis effect="underline">Democracy in America</emphasis>.<sup><footnote id="import-auto-footnote-20"> The Project Gutenberg EBook of Democracy in America, Volume 1 (of 2), by Alexis de Tocqueville. http://www.gutenberg.org/files/815/815-h/815.htm.</footnote></sup></para>
    <para id="import-auto-id1166685380404">He wrote: “Democracy is safe until the politicians discover you can bribe people with their own money”.</para></section><section id="fs-id5888639"><title>Globalization: The Continuing Rise of China</title>
    <para id="import-auto-id1166675652180">Globalization has coincided with the emergence of China as a major importer from, and foreign investor in, emerging nations.  In the past decade Chinese firms have been, by far, the largest investors in natural resource sectors in Sub-Saharan Africa.  This was in fact a major issue in Ghana’s Presidential elections in 2012.  In the past 5 years, Chinese investment in Latin American oil and gas, copper and other hard minerals sector has been accelerating very rapidly.</para>
    <para id="import-auto-id1166691818065">We are witnessing something never seen before, a giant country <emphasis effect="underline">half </emphasis>very prosperous, and <emphasis effect="underline">half</emphasis> very poor, moving rapidly toward technological military and economic parity with the west, so that within a few years China may again have the world’s largest economy, reclaiming the rank it had in 1820.</para>
    <para id="import-auto-id1166678916014">Generally from 1820-2000, the <emphasis effect="underline">ratio</emphasis> of per capita income between the richest and the poorest countries increased by almost a factor of <emphasis effect="underline">five</emphasis>. </para>
    <para id="import-auto-id1166692177960">In recent years, as noted earlier, this ratio has been declining.  By the end of this book it is hoped that you will understand a great deal about <emphasis effect="underline">how</emphasis> this came about.</para>
    <para id="import-auto-id1166675990511">Finally, we will see in Chapter___ that globalization has meant that economic shocks in one part of the globe travel much faster to the rest of the world than even 25 years ago.  This makes the conduct of all economic policies even more difficult now than in past.</para></section>
  </content>
</document>